{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundoDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FundoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AllowedHosts": "*"
}
//connected the connection string
//config file in xml but it in the json format
